PORT=5000
MONGO_URI=mongodb+srv://user:testing123@cluster0.4upavzk.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET="resume_builder_secret_key"
NODE_ENV=development
EMAIL=srijani.das@codeclouds.co.in
PASSWORD=pvea mnwr rdbr mlhg